APP_DEBUG = true
        
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
        
[DATABASE]
TYPE = mysql
HOSTNAME = 202.146.220.146
DATABASE = xueningbai_cn
USERNAME = xueningbai_cn
PASSWORD = 6HHFGzLNSxDnHXre
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = xwx_

[CACHE]
HOSTNAME = 127.0.0.1
PORT = 6379
PASSWORD =
PREFIX = 5e35013:
        
[LANG]
default_lang = zh-cn